[Version]
# NE PAS TOUCHER!!!!!
config_version = 0.2
# Debut de config

[Robot]
mode_simu = true
# toute distance en cm
# distance de sécurité = distance devant le robot (minimal 13)
distance_securite = 13.0

[Strat]
nb_strat = 1
carre_2 = 2, avancer, tourner:90, avancer, tourner:90, avancer, tourner:90, avancer, tourner:90

[Obstacles]
# obstacle = Obstacle(p1, p2) avec p1 = Point(x=0, y=0) et p2 = p1 = Point(x=1, y=2)
obstacle = (0,0) (1,2)