[Version]
# NE PAS TOUCHER!!!!!
config_version = 0.2
# Debut de config

[Robot]
mode_simu = true
# toute distance en cm
# distance de sécurité = distance devant le robot (minimal 13)
distance_securite = 13.0

[Strat]
strat1 = avancer, reculer, tourne
vitesse1 = 10
strat2 = avancer, recule
vitesse2 = 10

[Simulation]
# objet1 = Point_src, Point_dest  (Un point = (x,y))
Pilier = (0,0) (1,2)
